# iDisguise

./: LICENSE.md  README.md  clean-all.bat  deploy-all.bat  install-all.bat
idisguise/: dependency-reduced-pom.xml  pom.xml
idisguise-impl-v1_10_R1/: pom.xml
idisguise-impl-v1_10_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_10_R1.java
idisguise-impl-v1_11_R1/: pom.xml
idisguise-impl-v1_11_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_11_R1.java
idisguise-impl-v1_12_R1/: pom.xml
idisguise-impl-v1_12_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_12_R1.java
idisguise-impl-v1_13_R1/: pom.xml
idisguise-impl-v1_13_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_13_R1.java
idisguise-impl-v1_13_R2/: pom.xml
idisguise-impl-v1_13_R2/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_13_R2.java
idisguise-impl-v1_14_R1/: pom.xml
idisguise-impl-v1_14_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTracker_v1_14_R1.java
idisguise-impl-v1_15_R1/: pom.xml
idisguise-impl-v1_15_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTracker_v1_15_R1.java
idisguise-impl-v1_16_R1/: pom.xml
idisguise-impl-v1_16_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTracker_v1_16_R1.java
idisguise-impl-v1_16_R2/: pom.xml
idisguise-impl-v1_16_R2/src/main/java/de/luisagrether/idisguise/impl/: EntityTracker_v1_16_R2.java
idisguise-impl-v1_16_R3/: pom.xml
idisguise-impl-v1_16_R3/src/main/java/de/luisagrether/idisguise/impl/: EntityTracker_v1_16_R3.java
idisguise-impl-v1_17_R1/: pom.xml
idisguise-impl-v1_17_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTracker_v1_17_R1.java
idisguise-impl-v1_8_R1/: pom.xml
idisguise-impl-v1_8_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_8_R1.java
idisguise-impl-v1_8_R2/: pom.xml
idisguise-impl-v1_8_R2/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_8_R2.java
idisguise-impl-v1_8_R3/: pom.xml
idisguise-impl-v1_8_R3/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_8_R3.java
idisguise-impl-v1_9_R1/: pom.xml
idisguise-impl-v1_9_R1/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_9_R1.java
idisguise-impl-v1_9_R2/: pom.xml
idisguise-impl-v1_9_R2/src/main/java/de/luisagrether/idisguise/impl/: EntityTrackerEntry_v1_9_R2.java
idisguise/src/main/java/de/luisagrether/idisguise/: iDisguise.java
idisguise/src/main/java/de/luisagrether/idisguise/api/: DisguiseAPI.java  EventCancelledException.java  PlayerDisguiseAsPlayerEvent.java  PlayerDisguiseEvent.java  PlayerInteractDisguisedPlayerEvent.java  PlayerUndisguiseEvent.java
idisguise/src/main/java/de/luisagrether/idisguise/io/: Config.java  Language.java  UpdateCheck.java
idisguise/src/main/java/de/luisagrether/util/: ObjectUtil.java  StringOutputStream.java  StringUtil.java
idisguise/src/main/resources/: LICENSE.md  config.yml  plugin.yml
